let target = 7;
let v = [15, 14, 10, 45, 30];
let w = [2, 5, 1, 3, 4];
let turns = 5;

let dp = new Array(turns+1);

for(let i=0;i<dp.length;i++) {
    dp[i] = new Array(target+1);
}

for(let i=0;i<dp.length;i++) {
    for(let j=0;j<dp[0].length;j++) {
        if (i==0 || j==0) {
            dp[i][j] = 0;
        }
        else {
            if(j >= w[i-1]) {
                if (dp[i-1][j-w[i-1]] + v[i-1] >  dp[i-1][j]) {
                  dp[i][j] = dp[i-1][j-w[i-1]] + v[i-1];   
                }
                else {
                    dp[i][j] = dp[i-1][j];
                }
            }
            else {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
}

console.log(dp[turns][target]);

Solution: 75