let arr = [4, 2, 7, 1, 3];
let target = 10;
let dp = new Array(arr.length+1);

for (let i=0;i<=arr.length;i++) {
    dp[i] = new Array(target+1);
}

for(let i=0;i<dp.length;i++) {
    for (let j=0;j<dp[0].length;j++) {
        if (i== 0 && j == 0) {
            dp[i][j] = true;
        }
        else if (i == 0) {
            dp[i][j] = false;
        }
        else if (j == 0) {
            dp[i][j] = true;
        }
        else {
            if (dp[i-1][j] == true) {
                dp[i][j] = true;
            }
            else {
                let val = arr[i-1];
                if (j >= val) {
                    // console.log(i, j, val, dp[i-1][val-j])
                    if (dp[i-1][j-val] == true) {
                        dp[i][j] = true;
                    }
                }
            }
        }
    }
}

console.log(dp[arr.length][target])


SOLUTION: true