let buildings = 4;
let colors = 3;
let arr = [[1, 5, 7], [5, 8, 4], [3, 2, 9], [1, 2, 4]];

let dp = new Array(buildings);

for (let i=0;i<=colors;i++) {
    dp[i] = new Array(colors);
}

for (let i=0;i<colors;i++) {
 dp[0][i] = arr[0][i];  
}

for (let i=1;i<arr.length;i++) {
    for (let j=0;j<colors;j++) {
        let min = Number.MAX_VALUE;
        for (let k=0;k<colors;k++) {
            if (k != j && dp[i-1][k] < min) {
                min = dp[i-1][k]
            }
        }
        dp[i][j] = arr[i][j] + min;
    }
}

let min = Number.MAX_VALUE;
for (let i=0;i<colors;i++) {
    if (dp[buildings-1][i] < min) {
        min = dp[buildings-1][i];
    }
}
console.log(min);