// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55

function climbingStairs(n, qb) {
    if (n == 0) {
        return 1;
    }
    else if (n < 0) {
        return 0;
    }
    if (qb[n-1] > 0) {
        return qb[n-1];
    }

    let climbingStairs1 = climbingStairs(n-1, qb);
    let climbingStairs2 = climbingStairs(n-2, qb);
    let climbingStairs3 = climbingStairs(n-3, qb);
    let climbingStairs4 = climbingStairs1 + climbingStairs2 + climbingStairs3;
    qb[n-1] = climbingStairs4;
    return climbingStairs4;
}

let qb = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

let result = climbingStairs(10, qb);
console.log(result);