let arr = [[0, 1, 4, 2, 8, 2],
[4 ,3, 6, 5, 0, 4],
[1, 2, 4, 1, 4, 6],
[2, 0, 7, 3, 2, 2],
[3, 1, 5, 9, 2, 4],
[2, 7, 0, 8, 5, 1]];
           
let row = 6;
let column = 6;

let dp = new Array(6);
for (let i=0;i<row;i++) {
    dp[i] = new Array(6);
}

for(let i=arr.length-1;i>=0;i--) {
    for (let j=arr[0].length-1;j>=0;j--) {
        if (i == arr.length-1 && j == arr[0].length-1) {
            dp[i][j] = arr[i][j];
        }
        else if (i == arr.length-1) {
            dp[i][j] = dp[i][j+1] + arr[i][j];
        }
        else if (j == arr[0].length-1) {
            dp[i][j] = dp[i+1][j] + arr[i][j];
        }
        else {
            dp[i][j] = Math.min(dp[i][j+1], dp[i+1][j]) + arr[i][j];
        }
    }
}

console.log(dp[0][0]);

Solution: 23