let arr = [[0, 1, 4, 2, 8, 2],
[4 ,3, 6, 5, 0, 4],
[1, 2, 4, 1, 4, 6],
[2, 0, 7, 3, 2, 2],
[3, 1, 5, 9, 2, 4],
[2, 7, 0, 8, 5, 1]];
           
let row = 6;
let column = 6;

let dp = new Array(6);
for (let i=0;i<row;i++) {
    dp[i] = new Array(6);
}

for (let j=column-1;j>=0;j--) {
    for (let i=row-1;i>=0;i--) {
        if (j == column-1) {
            dp[i][j] = arr[i][j];
        }
        else if(i == 0) {
            dp[i][j] = arr[i][j] + Math.max(dp[i][j+1], dp[i+1][j+1]);
        }
        else if (i == row - 1) {
            dp[i][j] = arr[i][j] + Math.max(dp[i-1][j+1], dp[i][j+1]);
        }
        else {
            dp[i][j] = arr[i][j] + Math.max(dp[i-1][j+1], dp[i][j+1], dp[i+1][j+1]);
        }
    }
}

let max = dp[0][0];

for(let i=1;i<row-1;i++) {
    if (dp[i][0] > max) {
        max = dp[i][0];
    }
}

console.log(max);


SOLUTION: 33