// Stack class
class Stack {
    push(element) {
        this.items.push(element);
    }
    
    pop() {
        if (this.items.length == 0)
            return "Underflow";
        return this.items.pop();
    }
    
    // peek function
    peek() {
        // return the top most element from the stack
        // but does'nt delete it.
        return this.items[this.items.length - 1];
    }
    
    // isEmpty function
    isEmpty() {
        // return true if stack is empty
        return this.items.length == 0;
    }
    
    // printStack function
    print() {
        var str = "";
        for (var i = 0; i < this.items.length; i++)
            str += this.items[i] + " ";
        return str;
    }
    
    size() {
        return this.items.length;
    }
    
	// Array is used to implement stack
	constructor()
	{
		this.items = [];
	}

	// Functions to be implemented
// 	push(item);
// 	pop();
	// peek()
	// isEmpty()
	// printStack()
}

var stack = new Stack();
var str = "[(a+b)+{(c+d)*(e/f)]}";

function findBalancedBrackets(str) {
    for (let i=0;i<str.length;i++) {
        if (str[i] == "(" || str[i] == "{" || str[i] == "[") {
           stack.push(str[i]);
        }
        else if((str[i] == ")" && stack.peek() == "(") || 
        (str[i] == "}" && stack.peek() == "{") || 
        (str[i] == "]" && stack.peek() == "[")) {
            stack.pop();
        }
        else if((str[i] == ")" && stack.peek() != "(") || 
        (str[i] == "}" && stack.peek() != "{") || 
        (str[i] == "]" && stack.peek() != "[")) {
            return false
        } 
    }
    
    return true;    
}
console.log(findBalancedBrackets(str));







