let arr = [10, 20, 30, 50, 60, 80, 110, 130, 140, 170];
let target = 110;

function binarySearch(arr, target) {
    let left = 0;
    let right = arr.length - 1;
     while(left <= right) {
        let mid = Math.floor((left+right)/2);
        if (arr[mid] < target) {
           left = mid + 1;
        }
        else if (arr[mid] > target) {
            right = mid - 1;
        }
        else {
            return mid;
        }   
     }   
}

let result = binarySearch(arr, target);
console.log(result)